# java-gradle-starter-project

./: README.md  build.gradle
config/: allowed-licenses.json  license-normalizer-bundle.json
src/main/java/com/example/: SpringbootSwaggerApplication.java
src/main/java/com/example/config/: OpenApiConfig.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application.properties
