# custom path for swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html

# custom path for api docs
springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.api-docs.groups.enabled=true

example.api.title=Controller API
example.api.version=1.0-SNAPSHOT
example.api.description=The User API is used to create, update, and delete users. Users can be created with or without an associated account. If an account is created, the user will be granted the <strong>ROLE_USER</strong> role. If an account is not created, the user will be granted the <b>ROLE_USER</b> role.
example.api.server.url=https://www.example.at
example.api.license=Apache 2.0
example.api.license.url=http://springdoc.org
example.api.swagger.enable=true